spring.application.name=mi-microservicio

# application.properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mibasedatos
spring.datasource.username=miusuario
spring.datasource.password=miclave
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL-auto (for development, choose appropriate value for production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: to show SQL queries in console
